// C++ code
//
void setup()
{
  pinMode(4, OUTPUT);
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
}

void loop()
{
  digitalWrite(4, HIGH);
  delay(10000); // Wait for 10000 millisecond(s)
  digitalWrite(13, HIGH);
  delay(30000); // Wait for 30000 millisecond(s)
  digitalWrite(13, LOW);
  digitalWrite(12, HIGH);
  delay(15000); // Wait for 15000 millisecond(s)
  digitalWrite(12, LOW);
  digitalWrite(8, HIGH);
  digitalWrite(4, LOW);
  delay(10000); // Wait for 10000 millisecond(s)
  digitalWrite(7, HIGH);
  delay(45000); // Wait for 45000 millisecond(s)
  digitalWrite(8, LOW);
  digitalWrite(7, LOW);
}
